<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <link rel="stylesheet" href="css/media-queries.css">
</head>

<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="/"><span class="flaticon-001-facebook"></span></a>
                <a href="/"><span class="flaticon-002-twitter"></span></a>
                <a href="/"><span class="flaticon-011-instagram"></span></a>
                <a href="https://www.linkedin.com/in/niyuby-h-blanco-c-434496106/"><span
                        class="flaticon-010-linkedin"></span></a>
                <a href="/"><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="index.html"><img src="./assets/img/Logo-negro.png" alt="Logo de mi Blog"></a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Sobre mí</a>
            </section>
        </nav>
    </header>
    <main>
        <section class="grid-container blogpost-img-container">
            <img src="assets/img/main-news-img.png" alt="">
        </section>
        <section class="blogpost-main-container">
            <div class="grid-container">
                <h3>Noticias</h3>
                <article>
                    <h1>Creación de videojuegos</h1>
                    <p>Dependiendo del desarrollo de nuestro proyecto, RPG, 3D, entre otros podemos optar por varias
                        herramientas que nos ayudan a codiguear nuestro videojuego.</p>
                    <p>Por ejemplo, si estamos pensando en desarrollar un juego en 3D, debemos utilizar un motot potente
                        como Unity o Unreal Engine. Esto nos permite de forma avanzada y profesional crear diferentes
                        juegos de forma pulcra, asimismo, se puede usar un poco del lenguage de programación Java. </p>
                    <p>¿Estás empezando? Pues comienza con RpgMaker, una palataforma para crear juegos RPG para PC,
                        móviles y consolas, pero si buscas algo más completo te recomiendo GameMaker.</p>
                </article>
            </div>
        </section>
        <section class="contact-main-container">
            <div>
                <img src="assets/img/013-newsletter.png" alt="">
                <div class="contact-left">
                    <a href="https://github.com/nblanco994/">Contacto</a>
                    <p>Entra en mi cuenta GitHub y crezcamos juntos.</p>
                </div>
            </div>
            <div>
                <img src="assets/img/006-like.png" alt="">
                <div class="contact-right">
                    <a href="https://incresc.com/">Escribe</a>
                    <p>¿Te interesa Incresc? Clases personalizadas para aprender en el mundo de la música. ¡Entra aqui!
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Dónde la tegnología nace con tu imaginación</p>
    </footer>
</body>

</html>